EN proj1b NULL C:/Users/Ed/CS2022/Proj1b/Proj1b.vhd sub00/vhpl28 1457021517
EN logic_circuit_a_b NULL C:/Users/Ed/CS2022/Proj1b/logic_circuit_a_b.vhd sub00/vhpl14 1457021495
AR reg behavioral C:/Users/Ed/CS2022/Proj1b/reg.vhd sub00/vhpl07 1457021514
AR alu_unit behavioral C:/Users/Ed/CS2022/Proj1b/alu_unit.vhd sub00/vhpl25 1457021506
EN function_unit NULL C:/Users/Ed/CS2022/Proj1b/function_unit.vhd sub00/vhpl26 1457021515
AR mux_3_1 behavioral C:/Users/Ed/CS2022/Proj1b/mux_3_1.vhd sub00/vhpl21 1457021502
EN mux_2_1 NULL C:/Users/Ed/CS2022/Proj1b/mux_2_1.vhd sub00/vhpl08 1457021489
EN ripple_adder NULL C:/Users/Ed/CS2022/Proj1b/ripple_adder.vhd sub00/vhpl12 1457021493
EN logic_circuit_b NULL C:/Users/Ed/CS2022/Proj1b/logic_circuit_b.vhd sub00/vhpl16 1457021497
AR function_unit behavioral C:/Users/Ed/CS2022/Proj1b/function_unit.vhd sub00/vhpl27 1457021516
AR proj1b behavioral C:/Users/Ed/CS2022/Proj1b/Proj1b.vhd sub00/vhpl29 1457021518
EN mux_8_16 NULL C:/Users/Ed/CS2022/Proj1b/mux_8_16.vhd sub00/vhpl04 1457021511
EN mux_3_1 NULL C:/Users/Ed/CS2022/Proj1b/mux_3_1.vhd sub00/vhpl20 1457021501
AR mux_8_16 behavioral C:/Users/Ed/CS2022/Proj1b/mux_8_16.vhd sub00/vhpl05 1457021512
EN mux_2_16 NULL C:/Users/Ed/CS2022/Proj1b/mux_2_16.vhd sub00/vhpl18 1457021499
AR logic_circuit_a_b behavioral C:/Users/Ed/CS2022/Proj1b/logic_circuit_a_b.vhd sub00/vhpl15 1457021496
EN reg16 NULL C:/Users/Ed/CS2022/Proj1b/reg16.vhd sub00/vhpl00 1457021507
AR reg16 behavioral C:/Users/Ed/CS2022/Proj1b/reg16.vhd sub00/vhpl01 1457021508
EN shifter NULL C:/Users/Ed/CS2022/Proj1b/shifter_unit.vhd sub00/vhpl22 1457021503
AR mux_2_1 behavioral C:/Users/Ed/CS2022/Proj1b/mux_2_1.vhd sub00/vhpl09 1457021490
AR decoder_3_8 behavioral C:/Users/Ed/CS2022/Proj1b/decoder_3_8.vhd sub00/vhpl03 1457021510
EN full_adder NULL C:/Users/Ed/CS2022/Proj1b/full_adder.vhd sub00/vhpl10 1457021491
AR mux_2_16 behavioral C:/Users/Ed/CS2022/Proj1b/mux_2_16.vhd sub00/vhpl19 1457021500
EN decoder_3_8 NULL C:/Users/Ed/CS2022/Proj1b/decoder_3_8.vhd sub00/vhpl02 1457021509
AR full_adder behavioral C:/Users/Ed/CS2022/Proj1b/full_adder.vhd sub00/vhpl11 1457021492
AR logic_circuit_b behavioral C:/Users/Ed/CS2022/Proj1b/logic_circuit_b.vhd sub00/vhpl17 1457021498
AR ripple_adder behavioral C:/Users/Ed/CS2022/Proj1b/ripple_adder.vhd sub00/vhpl13 1457021494
EN alu_unit NULL C:/Users/Ed/CS2022/Proj1b/alu_unit.vhd sub00/vhpl24 1457021505
AR shifter behavioral C:/Users/Ed/CS2022/Proj1b/shifter_unit.vhd sub00/vhpl23 1457021504
EN reg NULL C:/Users/Ed/CS2022/Proj1b/reg.vhd sub00/vhpl06 1457021513
