V3 59
FL C:/Users/Ed/CS2022/Proj1b/alu_unit.vhd 2016/03/03.16:10:14 P.20131013
EN work/alu_unit 1457021505 FL C:/Users/Ed/CS2022/Proj1b/alu_unit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/alu_unit/Behavioral 1457021506 \
      FL C:/Users/Ed/CS2022/Proj1b/alu_unit.vhd EN work/alu_unit 1457021505 \
      CP ripple_adder CP logic_circuit_a_b CP logic_circuit_b CP mux_2_16
FL C:/Users/Ed/CS2022/Proj1b/decoder_3_8.vhd 2016/03/03.14:32:51 P.20131013
EN work/decoder_3_8 1457021509 FL C:/Users/Ed/CS2022/Proj1b/decoder_3_8.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/decoder_3_8/Behavioral 1457021510 \
      FL C:/Users/Ed/CS2022/Proj1b/decoder_3_8.vhd EN work/decoder_3_8 1457021509
FL C:/Users/Ed/CS2022/Proj1b/full_adder.vhd 2016/03/03.14:52:57 P.20131013
EN work/full_adder 1457021491 FL C:/Users/Ed/CS2022/Proj1b/full_adder.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/full_adder/Behavioral 1457021492 \
      FL C:/Users/Ed/CS2022/Proj1b/full_adder.vhd EN work/full_adder 1457021491
FL C:/Users/Ed/CS2022/Proj1b/function_unit.vhd 2016/03/03.16:06:00 P.20131013
EN work/function_unit 1457021515 FL C:/Users/Ed/CS2022/Proj1b/function_unit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/function_unit/Behavioral 1457021516 \
      FL C:/Users/Ed/CS2022/Proj1b/function_unit.vhd EN work/function_unit 1457021515 \
      CP shifter CP mux_2_16 CP alu_unit
FL C:/Users/Ed/CS2022/Proj1b/logic_circuit_a_b.vhd 2016/03/03.15:10:52 P.20131013
EN work/logic_circuit_a_b 1457021495 \
      FL C:/Users/Ed/CS2022/Proj1b/logic_circuit_a_b.vhd PB ieee/std_logic_1164 1381692176
AR work/logic_circuit_a_b/Behavioral 1457021496 \
      FL C:/Users/Ed/CS2022/Proj1b/logic_circuit_a_b.vhd \
      EN work/logic_circuit_a_b 1457021495
FL C:/Users/Ed/CS2022/Proj1b/logic_circuit_b.vhd 2016/03/03.15:15:47 P.20131013
EN work/logic_circuit_b 1457021497 \
      FL C:/Users/Ed/CS2022/Proj1b/logic_circuit_b.vhd PB ieee/std_logic_1164 1381692176
AR work/logic_circuit_b/Behavioral 1457021498 \
      FL C:/Users/Ed/CS2022/Proj1b/logic_circuit_b.vhd EN work/logic_circuit_b 1457021497 \
      CP mux_2_1
FL C:/Users/Ed/CS2022/Proj1b/mux_2_1.vhd 2016/03/03.14:46:37 P.20131013
EN work/mux_2_1 1457021489 FL C:/Users/Ed/CS2022/Proj1b/mux_2_1.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/mux_2_1/Behavioral 1457021490 \
      FL C:/Users/Ed/CS2022/Proj1b/mux_2_1.vhd EN work/mux_2_1 1457021489
FL C:/Users/Ed/CS2022/Proj1b/mux_2_16.vhd 2016/03/03.16:00:39 P.20131013
EN work/mux_2_16 1457021499 FL C:/Users/Ed/CS2022/Proj1b/mux_2_16.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/mux_2_16/Behavioral 1457021500 \
      FL C:/Users/Ed/CS2022/Proj1b/mux_2_16.vhd EN work/mux_2_16 1457021499
FL C:/Users/Ed/CS2022/Proj1b/mux_3_1.vhd 2016/03/01.14:34:46 P.20131013
EN work/mux_3_1 1457021501 FL C:/Users/Ed/CS2022/Proj1b/mux_3_1.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/mux_3_1/Behavioral 1457021502 \
      FL C:/Users/Ed/CS2022/Proj1b/mux_3_1.vhd EN work/mux_3_1 1457021501
FL C:/Users/Ed/CS2022/Proj1b/mux_8_16.vhd 2016/03/03.14:33:04 P.20131013
EN work/mux_8_16 1457021511 FL C:/Users/Ed/CS2022/Proj1b/mux_8_16.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/mux_8_16/Behavioral 1457021512 \
      FL C:/Users/Ed/CS2022/Proj1b/mux_8_16.vhd EN work/mux_8_16 1457021511
FL C:/Users/Ed/CS2022/Proj1b/Proj1b.vhd 2016/03/03.16:08:13 P.20131013
EN work/Proj1b 1457021517 FL C:/Users/Ed/CS2022/Proj1b/Proj1b.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Proj1b/Behavioral 1457021518 \
      FL C:/Users/Ed/CS2022/Proj1b/Proj1b.vhd EN work/Proj1b 1457021517 \
      CP mux_2_16 CP reg CP function_unit
FL C:/Users/Ed/CS2022/Proj1b/reg.vhd 2016/03/03.14:30:30 P.20131013
EN work/reg 1457021513 FL C:/Users/Ed/CS2022/Proj1b/reg.vhd PB ieee/std_logic_1164 1381692176
AR work/reg/Behavioral 1457021514 \
      FL C:/Users/Ed/CS2022/Proj1b/reg.vhd EN work/reg 1457021513 CP reg16 \
      CP decoder_3_8 CP mux_8_16
FL C:/Users/Ed/CS2022/Proj1b/reg16.vhd 2016/03/03.14:31:07 P.20131013
EN work/reg16 1457021507 FL C:/Users/Ed/CS2022/Proj1b/reg16.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/reg16/Behavioral 1457021508 \
      FL C:/Users/Ed/CS2022/Proj1b/reg16.vhd EN work/reg16 1457021507
FL C:/Users/Ed/CS2022/Proj1b/ripple_adder.vhd 2016/03/03.16:00:27 P.20131013
EN work/ripple_adder 1457021493 FL C:/Users/Ed/CS2022/Proj1b/ripple_adder.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ripple_adder/Behavioral 1457021494 \
      FL C:/Users/Ed/CS2022/Proj1b/ripple_adder.vhd EN work/ripple_adder 1457021493 \
      CP full_adder
FL C:/Users/Ed/CS2022/Proj1b/shifter_unit.vhd 2016/03/03.16:11:23 P.20131013
EN work/shifter 1457021503 FL C:/Users/Ed/CS2022/Proj1b/shifter_unit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/shifter/Behavioral 1457021504 \
      FL C:/Users/Ed/CS2022/Proj1b/shifter_unit.vhd EN work/shifter 1457021503 \
      CP mux_3_1
