vhdl work "C:\Users\Ed\CS2022\Proj1b\mux_2_1.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\full_adder.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\ripple_adder.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\mux_3_1.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\mux_2_16.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\logic_circuit_b.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\logic_circuit_a_b.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\shifter_unit.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\reg16.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\mux_8_16.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\decoder_3_8.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\alu_unit.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\reg.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\function_unit.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj1b\Proj1b.vhd"
