V3 103
FL C:/Users/Ed/CS2022/Proj2/alu_unit.vhd 2016/03/24.16:08:12 P.20131013
EN work/alu_unit 1458843169 FL C:/Users/Ed/CS2022/Proj2/alu_unit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/alu_unit/Behavioral 1458843170 \
      FL C:/Users/Ed/CS2022/Proj2/alu_unit.vhd EN work/alu_unit 1458843169 \
      CP RippleAdder CP logic_circuit_a_b CP logic_circuit_b CP Mux2to16
FL C:/Users/Ed/CS2022/Proj2/ControlAddressRegister.vhd 2016/03/24.17:52:08 P.20131013
EN work/ControlAddressRegister 1458843183 \
      FL C:/Users/Ed/CS2022/Proj2/ControlAddressRegister.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ControlAddressRegister/Behavioral 1458843184 \
      FL C:/Users/Ed/CS2022/Proj2/ControlAddressRegister.vhd \
      EN work/ControlAddressRegister 1458843183
FL C:/Users/Ed/CS2022/Proj2/ControlMemory.vhd 2016/03/24.18:11:38 P.20131013
EN work/ControlMemory 1458843177 FL C:/Users/Ed/CS2022/Proj2/ControlMemory.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ControlMemory/Behavioral 1458843178 \
      FL C:/Users/Ed/CS2022/Proj2/ControlMemory.vhd EN work/ControlMemory 1458843177
FL C:/Users/Ed/CS2022/Proj2/Datapath.vhd 2016/03/24.17:56:36 P.20131013
EN work/Datapath 1458843197 FL C:/Users/Ed/CS2022/Proj2/Datapath.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Datapath/Behavioral 1458843198 \
      FL C:/Users/Ed/CS2022/Proj2/Datapath.vhd EN work/Datapath 1458843197 \
      CP Mux2to16 CP ZeroFill CP RegFile CP FunctionUnit
FL C:/Users/Ed/CS2022/Proj2/Decoder4to9.vhd 2016/03/24.13:21:39 P.20131013
EN work/Decoder4to9 1458843173 FL C:/Users/Ed/CS2022/Proj2/Decoder4to9.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Decoder4to9/Behavioral 1458843174 \
      FL C:/Users/Ed/CS2022/Proj2/Decoder4to9.vhd EN work/Decoder4to9 1458843173
FL C:/Users/Ed/CS2022/Proj2/ExtendedProgrammeCounter.vhd 2016/03/24.17:52:21 P.20131013
EN work/ExtendedProgrammeCounter 1458843187 \
      FL C:/Users/Ed/CS2022/Proj2/ExtendedProgrammeCounter.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ExtendedProgrammeCounter/Behavioral 1458843188 \
      FL C:/Users/Ed/CS2022/Proj2/ExtendedProgrammeCounter.vhd \
      EN work/ExtendedProgrammeCounter 1458843187
FL C:/Users/Ed/CS2022/Proj2/FullAdder.vhd 2016/03/24.16:10:59 P.20131013
EN work/FullAdder 1458843155 FL C:/Users/Ed/CS2022/Proj2/FullAdder.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/FullAdder/Behavioral 1458843156 \
      FL C:/Users/Ed/CS2022/Proj2/FullAdder.vhd EN work/FullAdder 1458843155
FL C:/Users/Ed/CS2022/Proj2/FunctionUnit.vhd 2016/03/24.16:04:26 P.20131013
EN work/FunctionUnit 1458843195 FL C:/Users/Ed/CS2022/Proj2/FunctionUnit.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/FunctionUnit/Behavioral 1458843196 \
      FL C:/Users/Ed/CS2022/Proj2/FunctionUnit.vhd EN work/FunctionUnit 1458843195 \
      CP shifter CP Mux2to16 CP alu_unit
FL C:/Users/Ed/CS2022/Proj2/Instructions.vhd 2016/03/24.13:55:27 P.20131013
EN work/Instructions 1458843185 FL C:/Users/Ed/CS2022/Proj2/Instructions.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Instructions/Behavioral 1458843186 \
      FL C:/Users/Ed/CS2022/Proj2/Instructions.vhd EN work/Instructions 1458843185
FL C:/Users/Ed/CS2022/Proj2/logic_circuit_a.vhd 2016/03/24.16:06:59 P.20131013
EN work/logic_circuit_a_b 1458843159 \
      FL C:/Users/Ed/CS2022/Proj2/logic_circuit_a.vhd PB ieee/std_logic_1164 1381692176
AR work/logic_circuit_a_b/Behavioral 1458843160 \
      FL C:/Users/Ed/CS2022/Proj2/logic_circuit_a.vhd EN work/logic_circuit_a_b 1458843159
FL C:/Users/Ed/CS2022/Proj2/logic_circuit_b.vhd 2016/03/24.16:10:26 P.20131013
EN work/logic_circuit_b 1458843161 \
      FL C:/Users/Ed/CS2022/Proj2/logic_circuit_b.vhd PB ieee/std_logic_1164 1381692176
AR work/logic_circuit_b/Behavioral 1458843162 \
      FL C:/Users/Ed/CS2022/Proj2/logic_circuit_b.vhd EN work/logic_circuit_b 1458843161 \
      CP Mux2to1
FL C:/Users/Ed/CS2022/Proj2/Memory.vhd 2016/03/24.18:04:17 P.20131013
EN work/Memory 1458843201 FL C:/Users/Ed/CS2022/Proj2/Memory.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Memory/Behavioral 1458843202 \
      FL C:/Users/Ed/CS2022/Proj2/Memory.vhd EN work/Memory 1458843201
FL C:/Users/Ed/CS2022/Proj2/MicroprogrammeController.vhd 2016/03/24.18:12:23 P.20131013
EN work/MicroprogrammeController 1458843199 \
      FL C:/Users/Ed/CS2022/Proj2/MicroprogrammeController.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/MicroprogrammeController/Behavioral 1458843200 \
      FL C:/Users/Ed/CS2022/Proj2/MicroprogrammeController.vhd \
      EN work/MicroprogrammeController 1458843199 CP ControlMemory CP mux2to8 \
      CP mux8to1 CP ControlAddressRegister CP Instructions \
      CP ExtendedProgrammeCounter CP ProgrammeCounter
FL C:/Users/Ed/CS2022/Proj2/Mux2to1.vhd 2016/03/24.16:04:05 P.20131013
EN work/Mux2to1 1458843153 FL C:/Users/Ed/CS2022/Proj2/Mux2to1.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Mux2to1/Behavioral 1458843154 \
      FL C:/Users/Ed/CS2022/Proj2/Mux2to1.vhd EN work/Mux2to1 1458843153
FL C:/Users/Ed/CS2022/Proj2/Mux2to16.vhd 2016/03/24.15:49:11 P.20131013
EN work/Mux2to16 1458843163 FL C:/Users/Ed/CS2022/Proj2/Mux2to16.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Mux2to16/Behavioral 1458843164 \
      FL C:/Users/Ed/CS2022/Proj2/Mux2to16.vhd EN work/Mux2to16 1458843163
FL C:/Users/Ed/CS2022/Proj2/Mux2to8.vhd 2016/03/24.13:47:51 P.20131013
EN work/Mux2to8 1458843179 FL C:/Users/Ed/CS2022/Proj2/Mux2to8.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Mux2to8/Behavioral 1458843180 \
      FL C:/Users/Ed/CS2022/Proj2/Mux2to8.vhd EN work/Mux2to8 1458843179
FL C:/Users/Ed/CS2022/Proj2/Mux3to1.vhd 2016/03/24.16:09:35 P.20131013
EN work/mux_3_1 1458843165 FL C:/Users/Ed/CS2022/Proj2/Mux3to1.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/mux_3_1/Behavioral 1458843166 \
      FL C:/Users/Ed/CS2022/Proj2/Mux3to1.vhd EN work/mux_3_1 1458843165
FL C:/Users/Ed/CS2022/Proj2/Mux8to1.vhd 2016/03/24.13:52:04 P.20131013
EN work/Mux8to1 1458843181 FL C:/Users/Ed/CS2022/Proj2/Mux8to1.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Mux8to1/Behavioral 1458843182 \
      FL C:/Users/Ed/CS2022/Proj2/Mux8to1.vhd EN work/Mux8to1 1458843181
FL C:/Users/Ed/CS2022/Proj2/Mux9to16.vhd 2016/03/24.17:50:26 P.20131013
EN work/Mux9to16 1458843175 FL C:/Users/Ed/CS2022/Proj2/Mux9to16.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Mux9to16/Behavioral 1458843176 \
      FL C:/Users/Ed/CS2022/Proj2/Mux9to16.vhd EN work/Mux9to16 1458843175
FL C:/Users/Ed/CS2022/Proj2/ProgrammeCounter.vhd 2016/03/24.17:53:14 P.20131013
EN work/ProgrammeCounter 1458843189 \
      FL C:/Users/Ed/CS2022/Proj2/ProgrammeCounter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ProgrammeCounter/Behavioral 1458843190 \
      FL C:/Users/Ed/CS2022/Proj2/ProgrammeCounter.vhd EN work/ProgrammeCounter 1458843189
FL C:/Users/Ed/CS2022/Proj2/Proj2.vhd 2016/03/24.18:05:59 P.20131013
EN work/Proj2 1458843203 FL C:/Users/Ed/CS2022/Proj2/Proj2.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Proj2/Behavioral 1458843204 \
      FL C:/Users/Ed/CS2022/Proj2/Proj2.vhd EN work/Proj2 1458843203 CP Datapath \
      CP MicroprogrammeController CP Memory
FL C:/Users/Ed/CS2022/Proj2/Reg16.vhd 2016/03/24.15:48:27 P.20131013
EN work/Reg16 1458843171 FL C:/Users/Ed/CS2022/Proj2/Reg16.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Reg16/Behavioral 1458843172 \
      FL C:/Users/Ed/CS2022/Proj2/Reg16.vhd EN work/Reg16 1458843171
FL C:/Users/Ed/CS2022/Proj2/RegFile.vhd 2016/03/24.17:53:33 P.20131013
EN work/RegFile 1458843193 FL C:/Users/Ed/CS2022/Proj2/RegFile.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/RegFile/Behavioral 1458843194 \
      FL C:/Users/Ed/CS2022/Proj2/RegFile.vhd EN work/RegFile 1458843193 CP Reg16 \
      CP Decoder4to9 CP Mux9to16
FL C:/Users/Ed/CS2022/Proj2/RippleAdder.vhd 2016/03/24.16:11:24 P.20131013
EN work/RippleAdder 1458843157 FL C:/Users/Ed/CS2022/Proj2/RippleAdder.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/RippleAdder/Behavioral 1458843158 \
      FL C:/Users/Ed/CS2022/Proj2/RippleAdder.vhd EN work/RippleAdder 1458843157 \
      CP FullAdder
FL C:/Users/Ed/CS2022/Proj2/Shifter.vhd 2016/03/24.17:47:26 P.20131013
EN work/shifter 1458843167 FL C:/Users/Ed/CS2022/Proj2/Shifter.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/shifter/Behavioral 1458843168 \
      FL C:/Users/Ed/CS2022/Proj2/Shifter.vhd EN work/shifter 1458843167 \
      CP mux_3_1
FL C:/Users/Ed/CS2022/Proj2/ZeroFill.vhd 2016/03/24.13:16:57 P.20131013
EN work/ZeroFill 1458843191 FL C:/Users/Ed/CS2022/Proj2/ZeroFill.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ZeroFill/Behavioral 1458843192 \
      FL C:/Users/Ed/CS2022/Proj2/ZeroFill.vhd EN work/ZeroFill 1458843191
