work	"ControlAddressRegister.vhd"
work	"ControlMemory.vhd"
work	"Datapath.vhd"
work	"Decoder4to9.vhd"
work	"ExtendedProgrammeCounter.vhd"
work	"FullAdder.vhd"
work	"FunctionUnit.vhd"
work	"Instructions.vhd"
work	"Memory.vhd"
work	"MicroprogrammeController.vhd"
work	"Mux2to1.vhd"
work	"Mux2to16.vhd"
work	"Mux2to8.vhd"
work	"Mux3to1.vhd"
work	"Mux8to1.vhd"
work	"Mux9to16.vhd"
work	"ProgrammeCounter.vhd"
work	"Proj2.vhd"
work	"Reg16.vhd"
work	"RegFile.vhd"
work	"RippleAdder.vhd"
work	"Shifter.vhd"
work	"ZeroFill.vhd"
work	"alu_unit.vhd"
work	"logic_circuit_a.vhd"
work	"logic_circuit_b.vhd"
