vhdl work "C:\Users\Ed\CS2022\Proj2\Mux2to1.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\FullAdder.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\RippleAdder.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Mux3to1.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Mux2to16.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\logic_circuit_b.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\logic_circuit_a.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Shifter.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Reg16.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Mux9to16.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Decoder4to9.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\alu_unit.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\ZeroFill.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\RegFile.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\ProgrammeCounter.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Mux8to1.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Mux2to8.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Instructions.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\FunctionUnit.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\ExtendedProgrammeCounter.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\ControlMemory.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\ControlAddressRegister.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\MicroprogrammeController.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Memory.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Datapath.vhd"
vhdl work "C:\Users\Ed\CS2022\Proj2\Proj2.vhd"
